#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\options journal=mamobx,manuscript=article,maxauthors=15,biblabel=plain,pagestyle=plain
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language german
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\headheight 0.5cm
\headsep 0.5cm
\footskip 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Übung 0
\end_layout

\begin_layout Subsection*
Die Konsole
\end_layout

\begin_layout Standard
Benutzen Sie folgende Befehle in der Konsole:
\end_layout

\begin_layout Enumerate
mkdir (Ordner erstellen), cd (in Ordner Wechseln), rm (unwiederbringlich
 löschen)
\end_layout

\begin_layout Enumerate
top (anzeige aller laufender Prozesse), time (Laufzeit eines Programmes)
\end_layout

\begin_layout Enumerate
head, tail (Textanzeige), vi (Texteditor)
\end_layout

\begin_layout Enumerate
cat, paste (Streaming-Werkzeuge), awk (Daten- und Text-Werkzeug)
\end_layout

\begin_layout Enumerate
xmgrace, gnuplot (GUI/konsolenbasiertes graphisches Datenauswertungsprogramm)
\end_layout

\begin_layout Standard
Erzeugen Sie dabei mit den Text- oder streaming-Werkzeugen Daten, die Sie
 mit xmgrace und gnuplot analysieren können.
\end_layout

\begin_layout Subsection*
Programmieren
\end_layout

\begin_layout Standard
Schreiben Sie ein Programm, dass ihnen 
\begin_inset Quotes eld
\end_inset

Hallo Welt
\begin_inset Quotes erd
\end_inset

 auf den Bildschirm ausgibt.
 Benutzen Sie dafür
\end_layout

\begin_layout Enumerate
ein shell-Skript
\end_layout

\begin_layout Enumerate
die Skriptsprache Python
\end_layout

\begin_layout Enumerate
die Programmiersprache C++
\end_layout

\begin_layout Subsection*
Projektorganisation
\end_layout

\begin_layout Standard
Schreiben Sie ein C++ Programm und ein Python Skript, dass Ihnen die Klasse
 
\begin_inset Quotes eld
\end_inset

calculator
\begin_inset Quotes erd
\end_inset

 zur Verfügung stellt, mit der Sie zwei Zahlen 
\begin_inset Formula $a$
\end_inset

 und 
\begin_inset Formula $b$
\end_inset

 addieren, substrahieren und multiplizieren können, sowie die Funktion 
\begin_inset Formula $f(x)=a*x+b$
\end_inset

 für 
\begin_inset Formula $x\in\mathbb{N},$
\end_inset

 
\begin_inset Formula $x<20$
\end_inset

 in eine Datei ausgibt.
 In Python benutzen Sie matplotlib zur direkten graphischen Darstellung.
\end_layout

\begin_layout Standard
Die ausgegebene Daten-Datei soll nun mit einem anderen Programm graphisch
 dargestellt werden.
 Außerdem sollen die Parameter 
\begin_inset Formula $a$
\end_inset

 und 
\begin_inset Formula $b$
\end_inset

 als Fitparamter wiedergefunden werden.
 Versuchen Sie alle Schritte in einem shell-Skript zu vereinen.
\end_layout

\begin_layout Standard
Benutzen Sie zum compilieren des C++ Programms das makefile-Werkzeug CMake.
 Bemühen Sie sich um eine übersichtliche Projektstruktur, die Sie auf spätere
 Übungen übertragen können.
\end_layout

\begin_layout Subsection*
Nützliche Webseiten
\end_layout

\begin_layout Standard
http://www.learnshell.org/
\end_layout

\begin_layout Standard
http://www.learnpython.org/
\end_layout

\begin_layout Standard
https://wiki.ubuntuusers.de/CMake/
\end_layout

\begin_layout Standard
http://software-carpentry.org/lessons/
\end_layout

\begin_layout Standard
http://www.tutorialspoint.com/cplusplus/index.htm
\end_layout

\end_body
\end_document
